<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cn.lg</groupId>
        <artifactId>spring-pom</artifactId>
        <version>0.0.1</version>
        <relativePath>../spring-pom</relativePath>
    </parent>

    <groupId>com.cn.lg.test</groupId>
    <artifactId>spring-test</artifactId>
    <version>0.0.1</version>
    <name>spring-test</name>
    <description>Several commonly used test methods for spring projects</description>

    <packaging>war</packaging>

    <properties>
        <powermock.version>2.0.0</powermock.version>
    </properties>

    <dependencies>
        <!-- powermock 的依赖 -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
