# Spring

spring-annotation/: pom.xml
spring-annotation/src/main/java/com/cn/lg/annotation/: SpringAnnotationApplication.java  TransactionalTest.java  UserServceImpl.java
spring-annotation/src/test/java/com/cn/lg/annotation/: SpringAnnotationApplicationTests.java
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/cn/lg/elasticsearch/: SpringElasticsearchApplication.java
spring-elasticsearch/src/test/java/com/cn/lg/elasticsearch/: SpringElasticsearchApplicationTests.java
spring-elasticsearch/src/test/java/com/cn/lg/elasticsearch/utils/: TestConnection.java
spring-pom/: pom.xml
spring-sdk/: pom.xml
spring-sdk/src/main/java/com/cn/lg/sdk/: LGInstanceUtils.java  LGValidateUtils.java
spring-sdk/src/main/java/com/cn/lg/sdk/instance/: Instance.java
spring-sdk/src/main/java/com/cn/lg/sdk/validate/: Validate.java
spring-test/: pom.xml
spring-test/src/main/java/com/cn/lg/test/: SpringTestApplication.java
spring-test/src/main/java/com/cn/lg/test/callback/: CallBackTest.java  Config.java  IRibboService.java  MyCallBack.java  RibboController.java  RibboServiceImpl.java  Tools.java  readme.txt
spring-test/src/main/java/com/cn/lg/test/controller/: UserController.java
spring-test/src/main/java/com/cn/lg/test/dao/: IUserDao.java
spring-test/src/main/java/com/cn/lg/test/dao/impl/: UserDaoImpl.java
spring-test/src/main/java/com/cn/lg/test/entity/: User.java
spring-test/src/main/java/com/cn/lg/test/service/: IUserService.java
spring-test/src/main/java/com/cn/lg/test/service/impl/: UserServiceImpl.java
spring-test/src/main/java/com/cn/lg/test/utils/: GitTest.java  MasterBranch.java  PrivateMethod.java  RemoteGitTest.java  SpringSDKUtils.java  StaticUtils.java
spring-test/src/test/java/com/cn/lg/test/: SpringTestApplicationTests.java  Test.java  TestTest.java
spring-test/src/test/java/com/cn/lg/test/controller/: TestUserController.java
spring-test/src/test/java/com/cn/lg/test/dao/: TestUserDaoImpl.java
spring-test/src/test/java/com/cn/lg/test/entity/: TestReflection.java
spring-test/src/test/java/com/cn/lg/test/service/: TestUserServiceImpl.java
spring-test/src/test/java/com/cn/lg/test/utils/: TestPrivateMethod.java  TestStaticUtils.java
spring-threadpool/: pom.xml
spring-threadpool/src/main/java/com/cn/lg/springthreadpool/: SpringThreadpoolApplication.java
spring-threadpool/src/main/java/com/cn/lg/springthreadpool/a/thread/: SingleThread.java
spring-threadpool/src/main/java/com/cn/lg/springthreadpool/b/threadpool/: ThreadPool.java
spring-threadpool/src/main/java/com/cn/lg/springthreadpool/c/threadpoolmanage/: ThreadPoolManage.java
spring-threadpool/src/test/java/com/cn/lg/springthreadpool/: SpringThreadpoolApplicationTests.java
spring-web/: pom.xml
spring-web/src/main/java/com/cn/lg/web/: SpringWebApplication.java
spring-web/src/main/java/com/cn/lg/web/controller/: BaseController.java  TestController.java
spring-web/src/main/java/com/cn/lg/web/dto/: ResponseStatus.java
spring-web/src/main/java/com/cn/lg/web/exception/: MyException.java
spring-web/src/main/java/com/cn/lg/web/service/: ITestService.java
spring-web/src/main/java/com/cn/lg/web/service/impl/: TestServiceImpl.java
spring-web/src/test/java/com/cn/lg/web/: SpringWebApplicationTests.java
