<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cn.lg</groupId>
        <artifactId>spring-pom</artifactId>
        <version>0.0.1</version>
        <relativePath>../spring-pom</relativePath>
    </parent>

    <groupId>com.cn.lg.annotation</groupId>
    <artifactId>spring-annotation</artifactId>
    <version>0.0.1</version>
    <name>spring-annotation</name>
    <description>Use of annotations</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
    </dependencies>
</project>
